# learning-spring-data

./: README.md
spring-boot-cassandraDB/: .gitignore  build.gradle  settings.gradle
spring-boot-cassandraDB/gradle/wrapper/: gradle-wrapper.properties
spring-boot-cassandraDB/src/main/java/com/orders/: CassandraDBConfig.java
spring-boot-cassandraDB/src/main/java/com/orders/model/: Item.java  Order.java
spring-boot-cassandraDB/src/test/java/com/orders/: TestCassandraDBBase.java  TestOrderRepository.java
spring-data-cassandraDB/: .gitignore  build.gradle  settings.gradle
spring-data-cassandraDB/gradle/wrapper/: gradle-wrapper.properties
spring-data-cassandraDB/src/main/java/com/orders/: CassandraDBConfig.java
spring-data-cassandraDB/src/main/java/com/orders/model/: DeleteMe.java  Order.java
spring-data-cassandraDB/src/main/java/com/orders/repositories/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java
spring-data-cassandraDB/src/main/resources/: application.properties
spring-data-mongoDB/: build.gradle  settings.gradle
spring-data-mongoDB/gradle/wrapper/: gradle-wrapper.properties
spring-data-mongoDB/src/main/java/com/orders/: MongoDBConfig.java
spring-data-mongoDB/src/main/java/com/orders/model/: CustomerSummary.java  Item.java  Order.java
spring-data-mongoDB/src/main/java/com/orders/repositories/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java
spring-data-mongoDB/src/test/java/com/orders/repositories/: TestOrderRepository.java
