plugins {
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework:spring-core:4.3.22.RELEASE'
	implementation 'org.springframework.data:spring-data-cassandra:2.0.6.RELEASE'
	implementation 'com.datastax.cassandra:cassandra-driver-core:3.1.1'

	// testing...
	testCompile 'junit:junit:4.13-beta-2'
	testCompile 'org.springframework:spring-test:4.3.22.RELEASE'

	// embedded CassandraDB...
	testCompile 'org.cassandraunit:cassandra-unit-spring:3.5.0.1'

}
